##配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity-rbac?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.datasource.dbcp2.max-idle=50
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.min-idle=20
spring.datasource.dbcp2.initial-size=20
spring.datasource.dbcp2.max-wait-millis=30000
