spring.data.solr.host=http://localhost:8080/solr//oos

server.port=8081


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oos?serverTimezone=UTC
##username不是name
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
